[env]
platform = atmelavr
framework = arduino
; Override USB_MANUFACTURER and USB_PRODUCT defines:
board_vendor = "u/CenterSpark"
board_build.usb_product = "PWM Fan"
build_flags = -DUSB_VERSION=0x210
;upload_port = COM6

[env:beetle]
board = leonardo
; Use DFRobot's VID
build_flags =
    -DUSB_VERSION=0x210
    -DUSB_VID=0x3343
build_unflags =
    -DUSB_VID=0x2341

[env:leonardo]
board = leonardo

[env:promicro16]
board = sparkfun_promicro16 
; Hack around lack of general purpose LED
build_flags =
    -DUSB_VERSION=0x210
    -DALT_LED_BUILTIN=30
    -DLED_INVERTED=1
 
[env:esp32-c3-supermini]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
framework = arduino
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = default.csv
build_flags =
    -DUSB_VERSION=0x210
