[env]
platform = atmelavr
framework = arduino
; Override USB_MANUFACTURER and USB_PRODUCT defines:
board_vendor = "u/CenterSpark"
board_build.usb_product = "PWM Fan"
build_flags = -DUSB_VERSION=0x210
;upload_port = COM6

[env:beetle]
board = leonardo
; Use DFRobot's VID
build_flags =
    -DUSB_VERSION=0x210
    -DUSB_VID=0x3343
build_unflags =
    -DUSB_VID=0x2341

[env:leonardo]
board = leonardo

[env:promicro16]
board = sparkfun_promicro16 
