[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

; Override USB_MANUFACTURER and USB_PRODUCT defines:
board_vendor = "u/CenterSpark"
board_build.usb_product = "PWM Fan"

build_flags =
    -DUSB_VERSION=0x210
    -DUSB_VID=0x3343
;    -DUSB_PID=0x8036

build_unflags =
    -DUSB_VID=0x2341
;    -DUSB_PID=0x8036

upload_port = COM6
